<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/chosenPoker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poker"
            android:text="a"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/POKER_SIZE"
            android:visibility="invisible"
            ></TextView>
        <TextView
            android:id="@+id/chosenPoker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poker"
            android:text="a"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/POKER_SIZE"
            android:visibility="invisible"
            ></TextView>
        <TextView
            android:id="@+id/chosenPoker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poker"
            android:text="a"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/POKER_SIZE"
            android:visibility="invisible"
            ></TextView>
        <TextView
            android:id="@+id/chosenPoker4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poker"
            android:text="a"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/POKER_SIZE"
            android:visibility="invisible"
            ></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="请选择四张扑克牌"
        android:textSize="@dimen/BTN_FONT_SIZE"></Button>

</LinearLayout>