<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/NOTE_SIZE"
            android:textColor="#000000"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/RESULT_SIZE"
            android:textAlignment="center"
            ></TextView>

        <Button
            android:id="@+id/oneMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/BTN_FONT_SIZE"
            android:text="再来一局"></Button>

    </LinearLayout>

</ScrollView>